Please TRY MY Game,


● Two players
    --single player
    --computer player

● Create Board
Each player has a 10x10 board
-whole Board of 400X400, I put a margin of 40X40 which will create 10X10 board 

● players can place an 5 “battleships” on their board.

● As it is single player game, computer will generate 5 random Board each time when game is load or played.

● Ship can be aligned vertically and horizontally.

● During play, If player HIT opponent Ship it then It response By HIT
                If player MISS opponent Ship it then It response By MISS

                
● A battleship is sunk if it has been hit on all the squares it occupies

● A player wins if all of their opponent’s battleships have been sunk.